{
  "swagger crud yaml": {
    "prefix": "swagger-crud-yaml",
    "body": [
      "  /api/${1:uri}:",
      "    get:",
      "      tags:",
      "      - ${2:tag}",
      "      summary: Show all data",
      "      operationId: ${2:tag}ShowId",
      "      description: |",
      "        no description",
      "      consumes:",
      "      - application/json",
      "      produces:",
      "      - application/json",
      "      parameters:",
      "      - $$ref: '#components/parameters/AccessToken'",
      "      responses:",
      "        200:",
      "          description: loaded",
      "        403:",
      "          description: No token provided!",
      "    post:",
      "      tags:",
      "      - ${2:tag}",
      "      summary: create data | store data",
      "      operationId: ${2:tag}PostId",
      "      description: |",
      "        no description",
      "      consumes:",
      "      - application/json",
      "      produces:",
      "      - application/json",
      "      parameters:",
      "      - $$ref: '#components/parameters/AccessToken'",
      "      - in: body",
      "        name: createScoreItem",
      "        description: ",
      "          no description",
      "        schema:",
      "          $$ref: '#/definitions/createScoreItem'",
      "      responses:",
      "        200:",
      "          description: created",
      "        401:",
      "          description: Unauthorized",
      "        403:",
      "          description: No token provided!",
      "  /api/${1:uri}/{id}:",
      "    get:",
      "      tags:",
      "      - ${2:tag}",
      "      summary: find data by id",
      "      operationId: ${2:tag}FindId",
      "      description: |",
      "        no description",
      "      consumes:",
      "      - application/json",
      "      produces:",
      "      - application/json",
      "      parameters:",
      "      - $$ref: '#components/parameters/AccessToken'",
      "      - name: id",
      "        in: path",
      "        description: ${2:tag} ID",
      "        required: true",
      "        schema:",
      "          type: integer",
      "          format: int64",
      "      responses:",
      "        200:",
      "          description: loaded",
      "        401:",
      "          description: Unauthorized",
      "        403:",
      "          description: No token provided!",
      "    put:",
      "      tags:",
      "      - ${2:tag}",
      "      summary: put data by id | update data",
      "      operationId: ${2:tag}PutId",
      "      description: |",
      "        no description",
      "      consumes:",
      "      - application/json",
      "      produces:",
      "      - application/json",
      "      parameters:",
      "      - $$ref: '#components/parameters/AccessToken'",
      "      - name: id",
      "        in: path",
      "        description: ${2:tag} ID",
      "        required: true",
      "        schema:",
      "          type: integer",
      "          format: int64",
      "      - in: body",
      "        name: ${2:tag}Item",
      "        description: ${2:tag} item to update | change",
      "        schema:",
      "          type: object",
      "          required:",
      "          - score",
      "          properties:",
      "            score:",
      "              type: double",
      "              example: 85.6",
      "      responses:",
      "        200:",
      "          description: updated",
      "        401:",
      "          description: Unauthorized",
      "        403:",
      "          description: No token provided!",
      "  /api/${1:uri}/{id}/{flag}:",
      "    delete:",
      "      tags:",
      "      - ${2:tag}",
      "      summary: delete data by id and flag",
      "      operationId: ${2:tag}DeleteId",
      "      description: |",
      "        Flag(Path) : 1 for delete item and null for unDelete item",
      "      consumes:",
      "      - application/json",
      "      produces:",
      "      - application/json",
      "      parameters:",
      "      - $$ref: '#components/parameters/AccessToken'",
      "      - name: id",
      "        in: path",
      "        description: ${2:tag} ID",
      "        required: true",
      "        schema:",
      "          type: integer",
      "          format: int64",
      "      - name: flag",
      "        in: path",
      "        description:",
      "        required: true",
      "        schema:",
      "          type: string",
      "      responses:",
      "        200:",
      "          description: loaded",
      "        401:",
      "          description: Unauthorized",
      "        403:",
      "          description: No token provided!"
    ],
    "description": "swagger crud yaml"
  },
  "swagger show and find yaml": {
    "prefix": "swagger-sf-yaml",
    "body": [
      "  /api/${1:uri}:",
      "    get:",
      "      tags:",
      "      - ${2:tag}",
      "      summary: Show all data",
      "      operationId: ${2:tag}ShowId",
      "      description: |",
      "        no description",
      "      consumes:",
      "      - application/json",
      "      produces:",
      "      - application/json",
      "      parameters:",
      "      - $$ref: '#components/parameters/AccessToken'",
      "      responses:",
      "        200:",
      "          description: loaded",
      "        403:",
      "          description: No token provided!",
      "  /api/${1:uri}/{id}:",
      "    get:",
      "      tags:",
      "      - ${2:tag}",
      "      summary: find data by id",
      "      operationId: ${2:tag}FindId",
      "      description: |",
      "        no description",
      "      consumes:",
      "      - application/json",
      "      produces:",
      "      - application/json",
      "      parameters:",
      "      - $$ref: '#components/parameters/AccessToken'",
      "      - name: id",
      "        in: path",
      "        description: ${2:tag} ID",
      "        required: true",
      "        schema:",
      "          type: integer",
      "          format: int64",
      "      responses:",
      "        200:",
      "          description: loaded",
      "        401:",
      "          description: Unauthorized",
      "        403:",
      "          description: No token provided!"
    ],
    "description": "swagger show and find yaml"
  }
}